WPF Database sqlite/AddPerson.xaml

<Window x:Class="WpfApplication3.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="AddPerson" Height="230" Width="270">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center">Add Person</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="NameLabel" Grid.Column="0" Grid.Row="0" Margin="5">Name:</Label>
                <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>
                <Label x:Name="SureNameLabel" Grid.Column="0" Grid.Row="1" Margin="5">Surename:</Label>
                <TextBox x:Name="SurenameTextBox" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
                <Label x:Name="PhoneLabel" Grid.Column="0" Grid.Row="2" Margin="5">Phone:</Label>
                <TextBox x:Name="PhoneTextBox" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
            </Grid>
            <Button x:Name="AddButton" HorizontalAlignment="Right" Margin="10" Width="50" Click="AddButton_Click">Add</Button>
        </StackPanel>
    </Grid>
</Window>
