WPF Database sqlite/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600"
        MinHeight="500" MinWidth="600">
    <Grid Loaded="BaseLoaded" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Content="Add" Margin="5,10,5,0" Grid.Column="0" Width="100" Click="AddButton_Click"/>
            <Button x:Name="ReadButton" Content="Read" Margin="5,10,5,0" Grid.Column="1" Width="100" Click="ReadButton_Click"/>
            <Button x:Name="UpdateButton" Content="Update" Margin="5,10,5,0" Grid.Column="2" Width="100" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Margin="5,10,5,0" Grid.Column="3" Width="100" Click="DeleteButton_Click"/>
        </Grid>
    </Grid>
</Window>
