WPF Database sqlite/UpdatePerson.xaml

<Window x:Class="WpfApplication3.UpdatePerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="UpdatePerson" Height="230" Width="270">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center">Update Person</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="NameLabelUpdate" Grid.Column="0" Grid.Row="0" Margin="5">Name:</Label>
                <TextBox x:Name="NameTextBoxUpdate" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>
                <Label x:Name="SureNameLabelUpdate" Grid.Column="0" Grid.Row="1" Margin="5">Surename:</Label>
                <TextBox x:Name="SurenameTextBoxUpdate" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
                <Label x:Name="PhoneLabelUpdate" Grid.Column="0" Grid.Row="2" Margin="5">Phone:</Label>
                <TextBox x:Name="PhoneTextBoxUpdate" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
            </Grid>
            <Button x:Name="UpdateButton" HorizontalAlignment="Right" Margin="10" Width="50" Click="UpdateButton_Click">Update</Button>
        </StackPanel>
    </Grid>
</Window>
